server {
    listen 80;
    server_name localhost;
    return 301   https://$host$request_uri;

}

server {
	listen 443 default_server;
	ssl on;
	ssl_certificate     /etc/ssl/certs/crt.crt; #path to certificafe file
	ssl_certificate_key /etc/ssl/private/key.key; #path to certificate key
	server_name localhost;
	location / {
		proxy_pass http://nuxt:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

